class Program
{
   static void InsertionSort(int[] arr, int n)
   {
      for (int i = 1; i < n; i++)
      {
         int key = arr[i];
         int j = i - 1;
         while (j >= 0 && arr[j] > key)
         {
            arr[j + 1] = arr[j];
            j--;
         }

         arr[j + 1] = key;
      }
   }

   public static void Main()
   {
      int[] arr = new[] { 5, 2, 4, 6, 1, 3 };
      InsertionSort(arr,arr.Length);
      foreach (var VARIABLE in arr)
      {
         Console.WriteLine(VARIABLE);
      }
   }
}
