class Program
{
    static void BubbleSort(int[] arr, int n)
    {
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - 1 -i ; j ++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
    }
    public static void Main()
    {
       int[] arr = new[] { 5, 2, 4, 6, 1, 3 };
       BubbleSort(arr, arr.Length);
       foreach (var VARIABLE in arr)
       {
          Console.WriteLine(VARIABLE);
       }
    }
}
