using System.Collections.Concurrent;
using System.Runtime.InteropServices.Marshalling;

public class Counting {
    static List<int> CountingSort(int[] arr, int max)
    {
        int[] Count = new int[max + 1];
        List<int> B = new List<int>();

        foreach (int ar in arr)
        {
            Count[ar]++;
        }

        for (int i = 0; i <= max; i++)
        {
            while (Count[i] > 0)
            {
                B.Add(i);
                Count[i]--;
            }
        }

        return B;
    }

    static void Main()
    {
        int[] arr = new int[] { 4, 2, 2, 3, 1 };
        int max = arr[0];
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] > max)
            {
                max = arr[i];
            }
        }

        List<int> Res = CountingSort(arr, max);
        foreach (var VARIABLE in Res)
        {
            Console.WriteLine(VARIABLE);
        }

    }
}
