class Program
{
    static int LowerBound<T>(List<T> list, T target) where T : IComparable<T>
    {
        int left = 0;
        int right = list.Count;
        while (left < right)
        {
            int mid = left + (right - left) / 2;
            if (list[mid].CompareTo(target) < 0)
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }

        return right;
    }

    public static void Main()
    {
        List<int> list = new List<int> { 10, 20, 25, 35, 55 };
        int target = 45;
        int res = LowerBound(list, target);
        Console.WriteLine( res);
        


    }
}
