class Program
{
    static void Selection<T>(List<T> list) where T : IComparable<T>
    {
        for (int i = 0; i < list.Count; i++)
        {
            int minIndex = i;
            for (int j = i + 1; j < list.Count; j++)
            {
                if (list[j].CompareTo(list[minIndex]) < 0)
                {
                    minIndex = j;
                }
            }
            if (minIndex != i)
            {
                T temp = list[i];
                list[i] = list[minIndex];
                list[minIndex] = temp;
            }
        }
    }

    public static void Main()
    {
        List<int> list = new List<int> { 25, 10, 55, 35, 20 };
        Selection(list);

        Console.WriteLine(string.Join(", ", list));
    }
}
